<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TresEnRaya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/TresEnRaya_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Tres en Raya"
            android:textColor="@color/main"
            android:textSize="@dimen/title" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/btn_00"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />

                <ImageButton
                    android:id="@+id/btn_01"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />

                <ImageButton
                    android:id="@+id/btn_02"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_10"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    android:contentDescription="@string/game_cells"
                    app:srcCompat="@drawable/tictactoe_empty_cell" />

                <ImageButton
                    android:id="@+id/btn_11"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />

                <ImageButton
                    android:id="@+id/btn_12"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_20"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />

                <ImageButton
                    android:id="@+id/btn_21"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />

                <ImageButton
                    android:id="@+id/btn_22"
                    android:layout_width="@dimen/cell_size"
                    android:layout_height="@dimen/cell_size"
                    android:background="@color/bg_btn"
                    app:srcCompat="@drawable/tictactoe_empty_cell"
                    android:contentDescription="@string/game_cells" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="@color/main"
            android:textSize="@dimen/subtitle" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/main"
            android:text="Jugar"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>